{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "parfait-designs/post-slider",
	"version": "0.1.0",
	"title": "Parfait Designs Post Slider",
	"category": "widgets",
	"icon": "cover-image",
	"description": "A custom dynamic block to query and display your posts in a slider component.",
	"attributes": {
		"content": {
			"type": "object",
			"default": {
				"alignment": "center-center",
				"showTitle": true,
				"showExcerpt": true,
				"showLink": true,
				"minHeight": null
			}
		},
		"buttons": {
			"type": "object",
			"default": {
				"color": "#fff",
				"opacity": 100
			}
		},
		"scrollbar": {
			"type": "object",
			"default": {
				"showScrollbar": true,
				"color": "#fff"
			}
		},
		"coverImage": {
			"type": "object",
			"default": {
				"opacity": 100
			}
		},
		"query": {
			"type": "object",
			"default": {
				"posts_per_page": 1,
				"cat": 1,
				"tag_slug__in": []
			}
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "parfait-designs",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
